.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

* {
  background-color: '#F9F9F9';
}

body {
  font-family: 'Arial', sans-serif;
  color: black;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: #c4c4c4;
  border-radius: 0.75rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a7a7a7;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%; /* Ensure it takes the full width */
}

.content-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.main-content {
  flex: 1; /* Ensure it expands to fill the available space */
  margin-top: 70px;
  padding-inline: 3rem;
  background-color: #f5f5f5;
  overflow-y: auto;
}
